<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DKVX Media Gallery</title>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="-/css/main.css" />
<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="container">
		<header>
			
			<h1 id="logo"><a href="index.html" >DVKX Media</a></h1>
		
			<nav>			
				<span><a href="index.html">Media Gallery</a></span>
			</nav>
		</header>
		
		<div id="content">
			<div id="filmStrip">
				<ul>
					<li id="radio" class="pic_hover"><a href="radio.html"></a></li>
					<li id="fso_video" class="pic_hover"><a href="fso_advert/flash_full_size.html"></a></li>
					<li id="vaca_video" class="pic_hover"><a href="vaca_ad/vaca_flash_full_size.html"></a></li>
				</ul>
			</div>
		
		</div><!-- END #content DIV !-->

		<footer>
			<span id="copyright"></span>
		</footer>
	
	</div><!-- END of #container DIV !-->
		<!-- JavaScript -->
	<script src="-/js/main.js"></script>
</body>
</html>