<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DKVX Radio</title>

<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="-/css/main.css" />
	<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="-/css/mediaelementplayer.css" />

<!-- Javascript -->	
<script type="text/javascript" src="-/js/main.js"></script>
<script type="text/javascript" src="-/js/AC_QuickTime.js"></script>
</head>
<body>
	<div id="container">
		<header>
			
			<h1 id="logo"><a href="index.html" >DVKX Media</a></h1>
		
			<nav>			
				<span><a href="index.html">Media Gallery</a></span>
			</nav>
		</header>
		
		<div id="content">
		
			<div id="radio_bg">
					<div id="file_info">
			<h3 id="audio_title"><script type="text/javascript">setTitle('audio_title', 'MP3');</script></h3>
				<ul>
					<li id="descrip"><span class="alt">Description&#58; </span>Short sampling of DKVX radio.</li>
					<li><span class="alt">Duration&#58;</span> 1&#58;12</li>
					<li><span class="alt">Author&#58;</span> Dan Holloran</li>
					<li><span class="alt">File Size&#58; </span> <span id="file_size"><script type="text/javascript">setFileSize('file_size','1.7mb')</script></span></li>					</ul>
		</div>
		
				<div id="audio_player">
					<div id="audio_bg">
						<div id="qtplayer">
						<script language="javascript" type="text/javascript">
           					QT_WriteOBJECT('https://s3.amazonaws.com/DKdesigns_images/dkvx_radio/mediaaudio/StationBroadcast.mp3', '300','15', '',
           					'obj#id', 'audioPlayer', 'emb#name', 'audioPlayer', 'enablejavascript', 'true','AUTOPLAY','false');
           				</script>

						</div><!-- END #qtplayer DIV -->
					</div><!-- END #audio_player DIV !-->
				</div><!-- END of #audio_player DIV !-->
				
				<div id="audio_file_chooser">
					<h3>Formats</h3>
					
					<ul>
						<li><a href="javascript:document.audioPlayer.SetURL('https://s3.amazonaws.com/DKdesigns_images/dkvx_radio/mediaaudio/StationBroadcast.mp3');" onclick="setTitle('audio_title','MP3'); setFileSize('file_size','1.7mb');" >MP3</a></li>
						<li><a href="javascript:document.audioPlayer.SetURL('https://s3.amazonaws.com/DKdesigns_images/dkvx_radio/mediaaudio/StationBroadcast.aif');" onclick="setTitle('audio_title','AIFF'); setFileSize('file_size','20.9mb');">AIFF</a></li>
						<li><a href="javascript:document.audioPlayer.SetURL('https://s3.amazonaws.com/DKdesigns_images/dkvx_radio/mediaaudio/StationBroadcast.aac');" onclick="setTitle('audio_title','AAC'); setFileSize('file_size','1.7mb');">AAC</a></li>
					</ul>
					
				</div><!-- END #file_chooser DIV !-->
			</div><!-- END #radio DIV !-->
		</div><!-- END #content DIV !-->

		<footer>
			<span id="copyright"></span>
		</footer>
	
	</div><!-- END of #container DIV !-->
</body>
</html>