<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DKVX Vacation Advertisement</title>

<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../-/css/main.css" />
	<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../-/css/mediaelementplayer.css" />

<!-- Javascript -->
	<script type="text/javascript" src="../-/js/flowplayer-3.2.6.min.js"></script>
</head>
<body>
	<div id="container">
	
		<header>
			
			<h1 id="logo"><a href="../index.html" >DVKX Media</a></h1>
		
			<nav>			
				<span><a href="../index.html">Media Gallery</a></span>
			</nav>
		</header>
		
		<div id="content">
			<div id="video_bg">
				<div id="file_info">
					<h3>Vacation&#45;Flash &#40;Half Size&#41;</h3>
					<ul>
						<li id="descrip"><span class="alt">Description&#58;</span> Come visit the beautiful beaches of the Hawaiian Islands! Hope to see you soon.</li>
						<li><span class="alt">Duration&#58;</span> 2&#58;01</li>
						<li><span class="alt">Author&#58;</span> Dan Holloran</li>
						<li><span class="alt">File Size&#58;</span> 21.7mb</li>
					</ul>
				</div>
				<div id="video_player">
		<!-- this A tag is where your Flowplayer will be placed. it can be anywhere --> 
		<a  
			 href="https://s3.amazonaws.com/DKdesigns_images/dkvx_radio/mediavideo/vaca_flash_half.flv"
			 style="display:block;width:520px;height:330px"  
			 id="player"> 
		</a> 
	
		<!-- this will install flowplayer inside previous A- tag. --> 
		<script> 
		flowplayer("player","../-/media/swf/flowplayer-3.2.7.swf",{clip:{autoPlay:false,autoBuffering:false}});
		</script>  
				</div><!-- END #video_bg DIV !-->
				
				<div id="video_file_chooser">
					<ul>
						<li><a href="vaca_flash_full_size.html">Flash &#40;Full Size&#41;</a></li>
						<li><a href="vaca_flash_half_size.html">Flash &#40;Half Size&#41;</a></li>
						<li><a href="vaca_flash_h264.html">Flash H.264 &#40;Full size&#41;</a></li>
						<li><a href="vaca_iphone.html">iPhone H.264 &#40;Quarter size&#41;</a></li>
						<li><a href="vaca_ntsc.html">NTSC DV MOV &#40;Full size&#41;</a></li>
						<li><a href="vaca_apple_tv.html">AppleTV m4v &#40;Full size&#41;</a></li>
					</ul><!-- END #video_file_chooser DIV !-->
				</div><!-- END #video_file_chooser DIV !-->
			
			</div><!-- END #fso_videoBG DIV !-->
		
		</div><!-- END #content DIV !-->

		<footer>
			<span id="copyright"></span>
			
		</footer>
<!-- JavaScript -->
	<script type="text/javascript" src="../-/js/main.js"></script>	
	</div><!-- END of #container DIV !-->
</body>
</html>